<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Michael Walsh - Software Developer, Engineer and Web Developer</title>
    <!--[if IE 8]>
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" >
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/froala-design-blocks/1.0.2/css/froala_blocks.min.css">


    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i">
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/mwV2.css" />
    
    <link rel="stylesheet" href="./mwV2.css">
    <link rel="stylesheet" href="./mwV3.css">

    <script src="scripts.js"></script>
</head>

<body id="gotoTop">
    <div class="container fluid" id="gotoTop">
        <!-- NAVBAR Start -->
        <nav class="navbar navbar-expand-lg navbar-light bg-transparent border-0">
            <a class="navbar-brand" href="https://www.michael-walsh.tech/">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 480 480" enable-background="new 0 0 60 60" xml:space="preserve" style="width:60px; height:60px; float: left;">
            <font horiz-adv-x="1000">
            <!-- Copyright 1992, 1994, 1997, 2000, 2004 Adobe Systems Incorporated. All rights reserved. Myriad is either a registered trademark or a trademark of Adobe Systems Incorporated in the United States and/or other countries. -->
            <font-face font-family="Yu Gothic UI Light" units-per-em="1000" underline-position="-100" underline-thickness="50"></font-face>
            <missing-glyph horiz-adv-x="500" d="M0,0l500,0l0,700l-500,0M250,395l-170,255l340,0M280,350l170,255l0,-510M80,50l170,255l170,-255M50,605l170,-255l-170,-255z"></missing-glyph>
            <glyph unicode="M" horiz-adv-x="804" d="M661,0l85,0l-42,674l-111,0l-120,-326C443,263 419,189 402,121l-3,0C382,191 359,265 331,348l-115,326l-111,0l-47,-674l83,0l18,289C165,390 170,503 172,587l2,0C193,507 220,420 252,325l109,-321l66,0l119,327C580,424 608,508 631,587l3,0C633,503 639,390 644,296z"></glyph>
            <glyph unicode="W" horiz-adv-x="846" d="M277,0l96,351C398,438 413,504 425,571l2,0C436,503 450,437 471,351l85,-351l91,0l191,674l-89,0l-89,-340C639,250 620,175 606,101l-2,0C594,172 576,252 557,332l-82,342l-91,0l-90,-340C271,247 250,167 239,100l-2,0C225,165 207,249 187,333l-80,341l-92,0l171,-674z"></glyph>
            </font><g><rect x="6" y="6" fill="#FFFFFF" width="468" height="468"></rect><path d="M468,12v456H12V12H468 M480,0H0v480h480V0L480,0z"></path></g>
	        <text transform="matrix(0.952 0 0 1 263 423.1826)" font-family="&#39;Yu Gothic UI Light&#39;" font-size="110.1332px">MW</text></svg>
            <p id="brandName" title="R == Richard :)">Michael R Walsh</p></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav3" aria-controls="navbarNav3" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span></button>

            <div class="collapse navbar-collapse" id="navbarNav3">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" title="Home" href="C:/Users/michael.walsh2/Desktop/Web%20Projects/V2/mw_index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" title="Curriculum Vitae" href = "mw_cv.html" >Curriculum Vitae</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Social">Social Media</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="https://www.linkedin.com/in/michael-walsh-8775459/"><i class="fab fa-linkedin" title="LinkedIn" aria-hidden="true"></i></a>
                            <a class="dropdown-item" href="https://michaelrwalsh2017.wordpress.com/"><i class="fab fa-wordpress" title="WordPress" aria-hidden="true"></i></a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Software">Software</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="https://github.com/mwalshd7"><i class="fab fa-github" title="GitHub" aria-hidden="true"></i></a>
                            <a class="dropdown-item" href="file:///C:/Users/michael.walsh2/Desktop/samples.html"><i class="fas fa-briefcase" title="Project Examples" aria-hidden="true"></i></a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false " title="Contact">Get in Touch</a>
                        <div class="dropdown-menu no-show" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="mailto:%20michaelrwalsh@yahoo.ie?Subject=I%20visited%20your%20website%20and%20liked%20it"><i class="far fa-envelope" title="Email" aria-hidden="true"></i></a>
                            <a class="dropdown-item" href="skype:michaelrwalsh@yahoo.ie?call"><i class="fab fa-skype" title="Skype" aria-hidden="true"></i></a>
                            <a class="dropdown-item" href="file:///C:/Users/michael.walsh2/Desktop/feedback.php"><i class="far fa-comment" title="Comments" aria-hidden="true"></i></a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <!-- NAVBAR Finish -->    
    
    <section class="fdb-block" data-block-type="features" data-id="4" draggable="true">
        <div class="container" id="gotoTop">
            <div class="row align-items-top">
                <div class="col-12 col-md-6 col-xl-4 m-auto">
                    <h1 title="This is me..">Michael Walsh</h1>
                    <h2>Dublin 7, Ireland</h2>
                    <div class="col-12 mt-5" style="font-family: Yu Gothic UI Light; text-align: center;" id = "message">**FYI** JavaScript has been disbled. This site is best viewed with JavaScript enabled.</div>
                </div>
                
                 

                <div class="col-12 col-md-6 pt-5 pt-md-0">
                    <div class="row justify-content-left">
                        <div class="col-3 m-auto text-center">
                            <a class="sliding-link" href="#contact"><i class="fas fa-info fa-3x" title="This is how you get in touch.."></i></a>
                            <p><a class="sliding-link" href="#contact" >Contact</a></p>
                        </div>
                        <div class="col-3 m-auto text-center">
                            <a class="sliding-link" href="#education"><i class="fas fa-graduation-cap fa-3x" title="This is where I was educated.."></i></a>
                            <p><a class="sliding-link" href="#education">Education</a></p>
                        </div>
                        <div class="col-3 m-auto text-center">
                            <a class="sliding-link" href="#w_experience"><i class="far fa-building fa-3x" title="This is where I have worked.."></i></a>
                            <p><a class="sliding-link" href="#w_experience">Work Experience</a></p>
                        </div>
                    </div>

                    <div class="row justify-content-left mt-4 mt-xl-5">
                        <div class="col-3 m-auto text-center">
                            <a class="sliding-link" href="#w_experience"><i class="fas fa-golf-ball fa-3x" title="This is how I spend my free time.."></i></a>
                            <p><a class="sliding-link" href="#hobbies">Hobbies and Interests</a></p>
                        </div>
                        <div class="col-3 m-auto text-center">
                            <a class="sliding-link" href="#referees"><i class="fas fa-user-check fa-3x" title="These are people who can vouch for me.."></i></a>
                            <p><a class="sliding-link" href="#referees">References</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="fdb-block fp-active" data-block-type="features" data-id="1" draggable="true">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h1 id="contact">Contact</h1>
                </div>
            </div>

            <div class="row text-left justify-content-center pt-5">
                <div class="col-12 col-md-6 col-lg-5 m-auto">
                    <h3><strong>Email</strong></h3>
                    <p class="text-h3">If you would like to get in contact via Email.</p>
                    <a> <i class="fas fa-envelope-square fa-2x" title ="Email me here.."></i></a>
                </div>

                <div class="col-12 col-md-6 col-lg-5 m-auto pt-3 pt-md-0">
                    <h3><strong>Message</strong></h3>
                    <p class="text-h3">If you would like to leave me a message on this site.</p>
                    <a> <i class="fab fa-php fa-2x" title ="Send me a message via this site.."></></i></a>
                </div>
            </div>

            <div class="row text-left justify-content-center pt-lg-4">
                <div class="col-12 col-md-6 col-lg-5 m-auto pt-3 pt-lg-0">
                    <h3><strong>Phone</strong></h3>

                    <p class="text-h3">Sorry but my phone number is private. Plaese email or message me directly and I will call you back as soon as I possibly can.</p>
                    <a> <i class="fas fa-phone fa-2x" title ="Oops..."></></i></a>
                </div>
                <div class="col-12 col-md-6 col-lg-5 m-auto pt-3 pt-lg-0">
                    <h3><strong>Social Media</strong></h3>

                    <p class="text-h3">You can send me a mesaage via LinkedIn.</p>
                    <div style="display:table-cell; vertical-align:middle; text-align:center"><a><i class="fab fa-linkedin fa-2x" title ="This is my LinkedIn profile.."></i></a></div>
                </div>
            </div>
        </div>
        <div class="text-center center-block">
                <a title="Up" class="sliding-link footer-chevron" href="#gotoTop"><i class="fas fa-angle-up fa-3x" title ="Back to top.."></i></a>
        </div>
    </section>


    <section class="fdb-block" data-block-type="features" data-id="2" draggable="true">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h1 id="education">Education</h1>
                </div>
            </div>
            <div class="row text-left justify-content-center pt-5">
                <div class="col-12 col-md-4 col-lg-5 m-auto">
                    <h3><strong>H.Dip in Science in Computing (Software Development)</strong></h3>
                    <h3>Dublin Business School</h3>
                    <h4>2017</h4>
                    <p class="text-h3">Grade: 1st Class Honours</p>
                </div>
                <div class="col-12 col-md-4 col-lg-5 m-auto pt-3 pt-md-0">
                    <h3><strong>MSc in Technology Management</strong></h3>
                    <h3>University of Limerick<a href="https://www.aua.ie"> www.aua.ie</a></h3>
                    <h4>2007</h4>
                    <p class="text-h3">Grade: 2:1</p>
                </div>
            </div>
            <div class="row text-left justify-content-center pt-lg-4">
                <div class="col-12 col-md-4 col-lg-5 m-auto pt-3 pt-lg-0">
                    <h3><strong>BSc in Applied Physics with Electronics</strong></h3>
                    <h3>The University of Hull</h3>
                    <h4>1996</h4>
                    <p class="text-h3">Grade: 2:1</p>
                </div>
                <div class="col-12 col-md-6 col-lg-5 m-auto pt-3 pt-lg-0">
                    <h3><strong></strong></h3>
                    <p class="text-h3"> </p>
                </div>
            </div>
        </div>
        <div class="text-center center-block">
                <a title="Up" class="sliding-link footer-chevron" href="#gotoTop"><i class="fas fa-angle-up fa-3x"></i></a>
        </div>
    </section>
    <section class="fdb-block" data-block-type="features" data-id="3" draggable="true">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h1 id="w_experience">Work Experience</h1>
                </div>
            </div>
            <div class="row text-left justify-content-center pt-5">
                <div class="col-12 col-md-6 col-lg-5 m-auto">
                    <h3><strong>Software Developer - Syncreon Ireland</strong></h3>
                    <h4><strong>April 2018 to Present</strong></h4>
                    <p class="text-h3">Software Developer - Progress OpenEdge ABL, JSON, XML .</p>
                    <p class="text-h3">Front End Developer HTML5, CSS3 , JavaScript and AngualarJS</p>
                    
                </div>
                <div class="col-12 col-md-6 col-lg-5 m-auto pt-3 pt-md-0">
                    <h3><strong>Software Developer - <a href="https://childdiary.net/">ChildDiary</a></strong></h3>
                    <h4><strong>April 2017 to August 2017</strong></h4>
                    <p class="text-h3">Front End Developer HTML5, CSS3 , JavaScript and AngualarJS</p>
                    <p class="text-h3">ChildDiary WebApp Support and Upgrades.   </p>                    
                </div>
            </div>
            <div class="row text-left justify-content-center pt-lg-4">
                <div class="col-12 col-md-6 col-lg-5 m-auto pt-3 pt-lg-0">
                    <h3><strong>Senior Lithography Process Engineer - Intel Ireland</strong></h3>
                    <h4><strong>May 2002 to June 2014</strong></h4>
                    <p class="text-h3">Lithography Process Engineer</p>
                    <p class="text-h3">Project Manager</p>
                    <p class="text-h3">Facilitator- Advanced Problem Solving Techniques</p>
                </div>           
                <div class="col-12 col-md-6 col-lg-5 m-auto pt-3 pt-lg-0">
                    <h3><strong></strong></h3>
                    <p class="text-h3"></p>
                </div>
            </div>
        </div>
        <div class="text-center center-block">
                <a title="Up" class="sliding-link footer-chevron" href="#gotoTop"><i class="fas fa-angle-up fa-3x"></i></a>
        </div>
    </section>

    <section class="fdb-block fp-active" data-block-type="features" data-id="1" draggable="true">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h1 id="hobbies">Hobbies</h1>
                </div>
            </div>

            <div class="row text-left justify-content-center pt-5">
                <div class="col-12 col-md-6 col-lg-5 m-auto">
                    <h3><strong>Hobbies</strong></h3>
                    <p class="text-h3">Golf - A bad bad bad golfer but I keep trying.</p>
                    <p class="text-h3">Music - Food for the soul.</p>
                    <p class="text-h3">Photography - Digital SLR novice.</p>
                    <p class="text-h3">Travel - Anywhere really but mostly hot places.</p>

                </div>
            </div>
        </div>
    </section>

    <section class="fdb-block fp-active" data-block-type="features" data-id="1" draggable="true">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h1 id="referees">References</h1>
                </div>
            </div>

            <div class="row text-left justify-content-center pt-5">
                <div class="col-12 col-md-6 col-lg-5 m-auto pt-3 pt-md-0">
                    <h3><strong>References</strong></h3>
                    <p class="text-h3">Available on request.</p>

                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="text-center center-block">
            <p title="Yes i did design this.."> MW Design 2019 </p>
            <a title="Up" class="sliding-link footer-chevron" href="#gotoTop"><i class="fas fa-angle-up fa-3x"></i></a>
        </div>
    </footer>
</body>

</html>